export default {
  Logout: 'Salir',
  List: 'Lista',
  New: 'Nuevo',
  Cancel: 'Cancelar',
  Delete: 'Eliminar',
  'Search...': 'Buscar...',
  'Are you sure to delete this item?': '¿Esta seguro de eliminar este objeto?',
  'Deleting...': 'Eliminando...',
  'Deletion successful': 'Eliminación exitosa',
  Code: 'Código',
  Name: 'Nombre',
  Nomenclature: 'Nomenclatura',
  Save: 'Guardar',
  'Code used': 'Código usado',
};
